<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Telegraph | Front Page</title>
        <style type="text/css">
            @font-face {
            font-family: Austin-News-Deck-Roman;
            src: url(http://t.email3.telegraph.co.uk/res/telegraph_t/Austin-News-Text-Web-Roman.woff),
            url(http://t.email3.telegraph.co.uk/res/telegraph_t/Austin-News-Text-Web-Roman.woff2),
            url(http://t.email3.telegraph.co.uk/res/telegraph_t/Austin-News-Text-Web-Roman.svg),
            url(http://t.email3.telegraph.co.uk/res/telegraph_t/Austin-News-Text-Web-Roman.eot),
            url(http://t.email3.telegraph.co.uk/res/telegraph_t/Austin-News-Text-Roman.otf),
            url(http://t.email3.telegraph.co.uk/res/telegraph_t/Austin-News-Text-Web-Roman.ttf);
            mso-font-alt: 'Georgia';
            }
            @font-face {
            font-family: telesans-text-web-regular;
            src: url(http://t.email3.telegraph.co.uk/res/telegraph_t/Telesans-Text-Web-Regular.woff),
            url(http://t.email3.telegraph.co.uk/res/telegraph_t/Telesans-Text-Web-Regular.woff2),
            url(http://t.email3.telegraph.co.uk/res/telegraph_t/Telesans-Text-Web-Regular.svg),
            url(http://t.email3.telegraph.co.uk/res/telegraph_t/Telesans-Text-Web-Regular.eot),
            url(http://t.email3.telegraph.co.uk/res/telegraph_t/Telesans-Text-Regular.otf),
            url(http://t.email3.telegraph.co.uk/res/telegraph_t/Telesans-Text-Web-Regular.ttf);
            mso-font-alt: 'Arial';
            }
            #outlook a {
            padding: 0;
            }
            body {
            width: 100% !important;
            min-width: 100% !important;
            -webkit-text-size-adjust: 100%!important;
            -ms-text-size-adjust: 100%!important;
            margin: 0!important;
            padding: 0!important;
            }
            .ReadMsgBody {width:100%;}
            .ExternalClass {width:100%}
            .ExternalClass * {line-height:normal;}
            .white a {color:#ffffff; text-decoration:none;}
            .black a {color:#000000; text-decoration:none;}
            .grey a {color:#333333; text-decoration:none;}
            .ExternalClass {
            width: 100%!important;
            }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%!important;
            }
            #backgroundtable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
            }
            img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            }
            a img {
            border: none;
            }
            table td {
            border-collapse: collapse;
            }
            table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* mobile */
            @-ms-viewport{ width: device-width;}
            @media screen and (max-width: 480px) {
            table[class=Wrapper] {
            width: 100% !important;
            }
            table[class=Module] {
            width: 100% !important;
            min-width:300px !important;
            max-width: 400px !important;
            height:auto !important;
            clear:both !important;
            }
            td[class=Full_width] {
            width: 100% !important;
            clear: both !important;
            display: block  !important;
            height:auto !important;
            clear:both !important
            }
            *[class=Mobile_hide]  {
            display: none !important;
            }
            table[class=Innercopy] {
            width: 90% !important;
            max-width: 390px !important;
            height:auto !important;
            }
            img[class=Scale_img] {
            height: auto !important;
            width:100% !important;
            max-width: 400px !important;
            display: block !important;
            }
            *[class=Toptime] {
            padding-bottom:2px !important;
            }
            }
            @media screen and (max-width: 380px) {
            *[class=Toptime] {
            padding-bottom:0px !important;
            }
            }
        </style>
    </head>
    <body>
        <span style="display:none !important; mso-hide: all;"> Theresa May was forced to publicly dress down her Brexit minister at Prime Minister’s Questions, chiding David Davis at the dispatch box for "prematurely reve...</span>
        <table class="Wrapper" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#EAEAEA">
            <tr>
                <td valign="top" align="center">
                    <table class="Module" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
                        <tr>
                            <td width="50%" colspan="2" align="center" valign="bottom" style="padding:5px 0px 5px 0px;color:#666666;"><font style="font-size:11px; line-height:140%; text-align:left; font-family: sans-serif, Arial, Helvetica ;"><a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67054&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789&p1=%40zaxVFMxQ%2BGhbBjMVUToBjkjk9ra8fJ4AZL8dC7KtBJ4%3D" style="color:#666666;"><font  style="font-size:11px; line-height:140%; text-align:left; font-family: sans-serif, Arial, Helvetica ;">Trouble seeing this email?</font></a> or <a style="color: #666666" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67056&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789&p1=%40QFhWbuGMVkxSd71b3M5Lzg%3D%3D&p2=Edi_FPM_New" target="_blank"> Unsubscribe</a></font></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="Wrapper" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#EAEAEA">
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" class="Module" width="602" style=" background-color:#ffffff;" bgcolor="#FFFFFF">
                        <tr>
                            <td style="font-size:20px; height:20px;line-height:20px;" colspan="3"   height="20">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="20px" style="width:20px;"></td>
                            <td align="left">
                                <table  width="100%" border="0" align="center" cellpadding="0" cellspacing="0"  style="font-family:Arial, Helvetica, sans-serif, Times, serif; font-size:14px; color:#000000;line-height:1.5em;" class="Module">
                                    <tr>
                                        <td align="left" valign="top">  <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6705a&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><img border="0" alt="The Telegraph Front Page" src="http://t.email3.telegraph.co.uk/res/img/7B622C6D31513E35935D374D95CB623B.png" width="270" height="87" class="Scale_img" >
                                            </a>
                                        </td>
                                        <td align="right" width="85" valign="bottom">
                                            <table border="0" cellpadding="0" cellspacing="0" >
                                                <tr>
                                                    <td><a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6705b&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><img border="0" alt="PM" src="http://t.email3.telegraph.co.uk/res/img/47F2CC057DA8813778238F7874304920.png" width="85" height="26" class="Toptime"> </a> </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:10px; height:10px;line-height:10px;overflow:hidden;"   height="10" class="Mobile_hide">&nbsp; </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:15px; height:15px;line-height:15px;overflow:hidden;"   height="15">&nbsp; </td>
                                    </tr>
                                    <tr>
                                        <td height="10" align="left" style="background-color: #FFFFFF; font-size: 5px; height: 10px; line-height: 5px"><font style="font-family: 'Austin News Deck', Georgia, Times New Roman, serif; text-align:left; font-size: 12px; line-height: 15px; color:#939286; text-decoration:none;">Thursday, September 8, 2016</font></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:20px; height:20px;line-height:20px;" colspan="2"   height="20">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td width="20px" style="width:20px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="Wrapper" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#EAEAEA">
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" class="Module" width="602" style=" background-color:#ffffff;" bgcolor="#FFFFFF">
                        <tr>
                            <td width="20px" style="width:20px;"></td>
                            <td align="left">
                                <table class="Module" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="min-width:560px;">
                                    <tr>
                                        <td style="font-size:7px; height:7px;line-height;7px;overflow:hidden;" bgcolor="#033e4e"   height="7">&nbsp; </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:10px; height:10px;line-height:10px;overflow:hidden;"   height="10">&nbsp; </td>
                                    </tr>
                                    <tr>
                                        <td   bgcolor="#ffffff" >
                                            <a style="font-size: 30px; text-decoration: none; font-family:Austin-News-Deck-Roman, Georgia, 'Times New Roman', Times, serif; color: #033e4e; text-align: left; line-height: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6705c&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">News</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:15px; height:15px;line-height:15px;overflow:hidden;"   height="15">&nbsp; </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="left">  <a style="font-size: 17px; text-decoration: none; font-family:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; text-align: left; line-height: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6705d&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Why all the signs point to work permit system and 'hard Brexit' as Theresa May negotiates the UK-EU divorce</strong></a></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:10px; height:10px;line-height:10px;"   height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:10px; height:10px;line-height:10px;"   height="10" class="Mobile_hide">&nbsp;</td>
                                    </tr>
                                </table>
                                <table width="558" border="0" align="center" cellpadding="0" cellspacing="0" class="Module"  >
                                    <tr>
                                        <td   valign="top"  class="Full_width" >
                                            <table width="240" border="0" align="left" cellpadding="0" cellspacing="0" class="Module">
                                                <tr>
                                                    <td align="center">
                                                        <table  width="100%" border="0" align="center" cellpadding="0" cellspacing="0"  style="font-family:Arial, Helvetica, sans-serif, Times, serif; font-size:14px; color:#000000;line-height:1.5em;">
                                                            <tr>
                                                                <td align="left">  <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6705e&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><img border='0' alt='News' src='http://www.telegraph.co.uk/content/dam/video_previews/h/q/hqymtynte6dooupbvu2qqezv0tbhdnw2.jpg' width='240' height='150' class='Scale_img'> </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10" class="Mobile_hide">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="Module">
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="Module" style="font-family:Arial, Helvetica, sans-serif, Times, serif; font-size:14px; color:#000000;line-height:1.5em;">
                                                            <tr>
                                                                <td align="left">  <font style="font-size: 17px; text-decoration: none; font-family:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color: #000; text-align: left; line-height: 1.2em"> <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6705f&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"> Theresa May was forced to publicly dress down her Brexit minister at Prime Minister’s Questions, chiding David Davis at the dispatch box for "prematurely reve...</a> - <a style="font-size: 17px; text-decoration: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67060&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a></font>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10" >&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td style="font-size:15px;" align="left" >
                                            <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67061&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">                            Man who killed new father had weapon charges dropped just days before knife attack - </a>
                                            <strong><a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67062&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">Read&nbsp;more&nbsp;&raquo;</a></strong> <br />
                                            <br />
                                            <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67063&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">                            Apple iPhone 7 and 7 Plus: backlash begins against 'water-resistant' phone and whether AirPods are safe - </a>
                                            <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67064&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a>
                                            <br />
                                            <br />
                                            <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67065&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">Formula One takeover completed: how can it be worth £6bn? - </a>
                                            <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67066&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a>
                                            <br />
                                            <br />
                                            <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67067&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">                            Should I tell his wife about our affair? - </a>
                                            <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67068&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:20px;"   height="20">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td width="20px" style="width:20px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="Wrapper" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#EAEAEA">
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" class="Module" width="602" style=" background-color:#ffffff;" bgcolor="#FFFFFF">
                        <tr>
                            <td width="20px" style="width:20px;"></td>
                            <td align="left">
                                <table class="Module" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                    <tr>
                                        <td style="font-size:1px; height:1px;line-height:1px;overflow:hidden;" bgcolor="#cecece"   height="1">&nbsp; </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:10px; height:10px;line-height:10px;overflow:hidden;"   height="10">&nbsp; </td>
                                    </tr>
                                    <tr>
                                        <td   bgcolor="#ffffff" >
                                            <a style="font-size: 30px; text-decoration: none; font-family:Austin-News-Deck-Roman, Georgia, 'Times New Roman', Times, serif; color: #df4C0f; text-align: left; line-height: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67069&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">Sport</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:15px; height:15px;line-height:15px;overflow:hidden;"   height="15">&nbsp; </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="left">  <a style="font-size: 17px; text-decoration: none; font-family:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; text-align: left; line-height: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6706a&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Man Utd vs Man City: The inside story on Jose Mourinho and Pep Guardiola's toxic rivalry</strong></a></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:10px; height:10px;line-height:10px;"   height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:10px; height:10px;line-height:10px;"   height="10" class="Mobile_hide">&nbsp;</td>
                                    </tr>
                                </table>
                                <table width="558" border="0" align="center" cellpadding="0" cellspacing="0" class="Module"  >
                                    <tr>
                                        <td   valign="top"  class="Full_width" >
                                            <table width="240" border="0" align="left" cellpadding="0" cellspacing="0" class="Module">
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"  style="font-family:Arial, Helvetica, sans-serif, Times, serif; font-size:14px; color:#000000;line-height:1.5em;">
                                                            <tr>
                                                                <td align="left">  <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6706b&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><img border='0' alt='Sport' src='http://www.telegraph.co.uk/content/dam/football/2016/09/08/jose-pep-crack_trans%2B%2BqVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg' width='240' height='150' class='Scale_img'> </a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10" class="Mobile_hide">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="Module">
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="Module" style="font-family:Arial, Helvetica, sans-serif, Times, serif; font-size:14px; color:#000000;line-height:1.5em;">
                                                            <tr>
                                                                <td align="left">  <font style="font-size: 17px; text-decoration: none; font-family:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color: #000; text-align: left; line-height: 1.2em"> <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6706c&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"> There is a core belief shared by Jose Mourinho and Pep Guardiola which helps explain why, as long as the two managers are rivals, they can never be friends. "When ... </a> -<strong> <a style="font-size: 17px; text-decoration: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6706d&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">Read&nbsp;more&nbsp;&raquo;</a></strong></font>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td style="font-size:15px;" align="left" >
                                            <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6706e&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">                            Andy Murray enters full meltdown mode in Kei Nishikori US Open defeat - but will he ever change?  - </a>
                                            <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6706f&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a>
                                            <br />
                                            <br />
                                            <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67106&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">                           Which of the Premier League title contenders has the strongest second XI? - </a>
                                            <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67107&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a>
                                            <br />
                                            <br />
                                            <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67108&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">                            Team Sky apologises to amateur cyclist nearly run over by team bus - </a>
                                            <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67109&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a>
                                            <br />
                                            <br />
                                            <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6710a&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">                            Gennady Golovkin vs Kell Brook press conference - 'There is fear but that is going to make me sharp' - </a>
                                            <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6710b&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:20px;"   height="20">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td width="20px" style="width:20px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="Wrapper" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#EAEAEA">
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" class="Module" width="602" style=" background-color:#ffffff;" bgcolor="#FFFFFF">
                        <tr>
                            <td width="20px" style="width:20px;"></td>
                            <td align="left">
                                <table class="Module" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                    <tr>
                                        <td style="font-size:1px; height:1px;line-height:1px;overflow:hidden;" bgcolor="#cecece"   height="1">&nbsp; </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:10px; height:10px;line-height:10px;overflow:hidden;"   height="10">&nbsp; </td>
                                    </tr>
                                    <tr>
                                        <td   bgcolor="#ffffff" >
                                            <a style="font-size: 30px; text-decoration: none; font-family:Austin-News-Deck-Roman, Georgia, 'Times New Roman', Times, serif; color: #003c5e; text-align: left; line-height: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6710c&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">Business</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:15px; height:15px;line-height:15px;overflow:hidden;"   height="15">&nbsp; </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="left">  <a style="font-size: 17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6710d&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>FTSE 100 skids below $1.33 after ECB says Brexit uncertainties  will 'dampen' eurozone economic recovery</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:10px; height:10px;line-height:10px;"   height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:10px; height:10px;line-height:10px;"   height="10" class="Mobile_hide">&nbsp;</td>
                                    </tr>
                                </table>
                                <table width="558" border="0" align="center" cellpadding="0" cellspacing="0" class="Module"  >
                                    <tr>
                                        <td   valign="top"  class="Full_width" >
                                            <table width="240" border="0" align="left" cellpadding="0" cellspacing="0" class="Module">
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif, Times, serif; font-size:14px; color:#000000;line-height:1.5em;">
                                                            <tr>
                                                                <td align="left">  <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6710e&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><img border='0' alt='Business' src='http://www.telegraph.co.uk/content/dam/business/2016/04/21/36189558_Draghi_President_of_the_ECB_addresses_the_media_during_its_monthly_news_conference_in_F_trans%2B%2BMnpKw37u6i4awM14SOLHoAeYag8vEN6bk7-lt-jEBpI.jpg' width='240' height='150' class='Scale_img'> </a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10" class="Mobile_hide">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="Module">
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="Module" style="font-family:Arial, Helvetica, sans-serif, Times, serif; font-size:14px; color:#000000;line-height:1.5em;">
                                                            <tr>
                                                                <td align="left">  <font style="font-size: 17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; COLOR: #000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em"><a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6710f&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">  - <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67110&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a></font>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td style="font-size:15px;" align="left" >
                                            <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67111&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">                            Don’t rely on economic forecasts, warns new top forecaster for OBR - </a>
                                            <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67112&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a>
                                            <br />
                                            <br />
                                            <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67113&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">                           Go-Ahead Group a 'political football' in Southern dispute - </a>
                                            <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67114&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a>
                                            <strong><br />
                                            </strong><br />
                                            <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67115&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">                            US recession jitters stoke fears of impotent Fed and fiscal paralysis - </a>
                                            <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67116&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a>
                                            <br />
                                            <br />
                                            <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67117&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">                            Mike Ashley veers off a carefully rehearsed script  - </a>
                                            <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67118&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:20px;"   height="20">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td width="20px" style="width:20px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="Wrapper" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#EAEAEA">
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" class="Module" width="602" style=" background-color:#ffffff;" bgcolor="#FFFFFF">
                        <tr>
                            <td width="20px" style="width:20px;"></td>
                            <td align="left">
                                <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="Module"  >
                                    <tr>
                                        <td   valign="top"  class="Full_width" >
                                            <table width="279" border="0" align="left" cellpadding="0" cellspacing="0" class="Module">
                                                <tr>
                                                    <td align="center">
                                                        <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67119&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><img src="http://t.email3.telegraph.co.uk/res/telegraph_t/2ae5a92e11815a1fb3d3954366a421f0.gif" width="275" height="180" alt="Advert" border="0" class="Scale_img"/></a>
                                                    </td>
                                                    <td width="4" style="width:4px;" class="Mobile_hide"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="font-size:10px; height:10px;line-height:10px;overflow:hidden;"   height="10">&nbsp; </td>
                                                </tr>
                                            </table>
                                            <table width="275" border="0" align="left" cellpadding="0" cellspacing="0" class="Module">
                                                <tr>
                                                    <td align="center">
                                                        <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67120" target="_blank"><img src="http://t.email3.telegraph.co.uk/res/telegraph_t/2eaaf72e1b572381e06133707766476b.gif" width="275" height="180" alt="Advert" border="0" class="Scale_img"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:10px; height:10px;line-height:10px;overflow:hidden;"   height="10">&nbsp; </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:10px; height:10px;line-height:10px;"   height="10" class="Mobile_hide">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td width="20px" style="width:20px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="Wrapper" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#EAEAEA">
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" class="Module" width="602" style=" background-color:#ffffff;" bgcolor="#FFFFFF">
                        <tr>
                            <td width="20px" style="width:20px;"></td>
                            <td align="left">
                                <table class="Module" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                    <tr>
                                        <td style="font-size:1px; height:1px;line-height:1px;overflow:hidden;" bgcolor="#cecece"   height="1">&nbsp; </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:10px; height:10px;line-height:10px;overflow:hidden;"   height="10">&nbsp; </td>
                                    </tr>
                                    <tr>
                                        <td   bgcolor="#ffffff" >
                                            <a style="font-size: 30px; text-decoration: none; font-family:Austin-News-Deck-Roman, Georgia, 'Times New Roman', Times, serif; color: #93030e; text-align: left; line-height: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67121&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">Opinion</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:15px; height:15px;line-height:15px;overflow:hidden;"   height="15">&nbsp; </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td style="font-size:15px;" align="left" >
                                            <font style="font-size:17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif;  COLOR: #000 !important; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em"><strong>Peter Foster</strong>: </font>
                                            <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67122&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">                                    Nicolas Sarkozy's absurd zero-sum rhetoric on Calais shows how quickly Europe is falling apart - </a>
                                            <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67123&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a>
                                            <br />
                                            <br />
                                            <font style="font-size:17px; TEXT-DECORATION: none; font-FAMILY: Arial, Helvetica, sans-serif, Times, serif;  COLOR: #000 !important; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em"><strong>Tom Harris</strong>: </font>
                                            <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67124&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">                                    Paul Flynn is right about MPs' expenses, but no-one in politics can dare to admit it - </a>
                                            <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67125&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a>
                                            <br />
                                            <br />
                                            <font style="font-size:17px; TEXT-DECORATION: none; font-FAMILY: Arial, Helvetica, sans-serif, Times, serif;  COLOR: #000 !important; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em"><strong>Asa Bennett</strong>: </font>
                                            <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67126&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">                                    Jeremy Corbyn isn't going away. Labour moderates must decide if they can cope with that  - </a>
                                            <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67127&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:20px;"   height="20">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td width="20px" style="width:20px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="Wrapper" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#EAEAEA">
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" class="Module" width="602" style=" background-color:#ffffff;" bgcolor="#FFFFFF">
                        <tr>
                            <td width="20px" style="width:20px;"></td>
                            <td align="left">
                                <table class="Module" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                    <tr>
                                        <td style="font-size:1px; height:1px;line-height:1px;overflow:hidden;" bgcolor="#cecece"   height="1">&nbsp; </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:10px; height:10px;line-height:10px;overflow:hidden;"   height="10">&nbsp; </td>
                                    </tr>
                                    <tr>
                                        <td   bgcolor="#ffffff" >
                                            <a style="font-size: 30px; text-decoration: none; font-family:Austin-News-Deck-Roman, Georgia, 'Times New Roman', Times, serif; color: #9e916c; text-align: left; line-height: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67128&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">Video editor’s choice</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:15px; height:15px;line-height:15px;overflow:hidden;"   height="15">&nbsp; </td>
                                    </tr>
                                </table>
                                <table width="558" border="0" align="center" cellpadding="0" cellspacing="0" class="Module"  >
                                    <tr>
                                        <td   valign="top"  class="Full_width" >
                                            <table width="240" border="0" align="left" cellpadding="0" cellspacing="0" class="Module">
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif, Times, serif; font-size:14px; color:#000000;line-height:1.5em;">
                                                            <tr>
                                                                <td align="left">  <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67129&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><img border='0' alt='Video' src='http://www.telegraph.co.uk/content/dam/video_previews/1/u/1uagdynte6g6hv-hv2nkjvk4xqtmh5v2.jpg' width='240' height='150' class='Scale_img'> </a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10" class="Mobile_hide">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="Module">
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="Module" style="font-family:Arial, Helvetica, sans-serif, Times, serif; font-size:14px; color:#000000;line-height:1.5em;">
                                                            <tr>
                                                                <td align="left">  <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6712a&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">
                                                                    Here’s one way of looking at the iPhone 7 . On the surface, it looks pretty much the same as the iPhone 6 and 6s. There’s the same screen size a...                         - </a>
                                                                    <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6712b&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td style="font-size:15px;" align="left">
                                            <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6712c&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">                             What are AirPods and why has Apple dropped the headphone jack?  - </a>
                                            <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6712d&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a>
                                            <strong><br />
                                            </strong><br />
                                            <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6712e&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">                             Fearless six-year-old girl tries to fend off axe-wielding intruder in family's Auckland shop - </a>
                                            <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6712f&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a>
                                            <strong><br />
                                            </strong><br />
                                            <a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67130&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">                            How to perform the paper fix magic trick - </a>
                                            <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67131&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:20px;"   height="20">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td width="20px" style="width:20px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="Wrapper" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#EAEAEA">
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" class="Module" width="602" style=" background-color:#ffffff;" bgcolor="#FFFFFF">
                        <tr>
                            <td width="20px" style="width:20px;"></td>
                            <td align="left">
                                <table class="Module" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                    <tr>
                                        <td style="font-size:1px; height:1px;line-height:1px;overflow:hidden;" bgcolor="#cecece"   height="1">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:10px; height:10px;line-height:10px;overflow:hidden;"   height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td   bgcolor="#ffffff" ><a style="font-size: 30px; text-decoration: none; font-family:Austin-News-Deck-Roman, Georgia, 'Times New Roman', Times, serif; color: #033e4e; text-align: left; line-height: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67132&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">Sponsored features</a></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:15px; height:15px;line-height:15px;overflow:hidden;"   height="15">&nbsp;</td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="left"><a style="font-size: 17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67133&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>
                                            10 strangest British laws
                                            </strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:10px; height:10px;line-height:10px;"   height="10">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:10px; height:10px;line-height:10px;"   height="10" class="Mobile_hide">&nbsp;</td>
                                    </tr>
                                </table>
                                <table width="558" border="0" align="center" cellpadding="0" cellspacing="0" class="Module"  >
                                    <tr>
                                        <td   valign="top"  class="Full_width" >
                                            <table width="240" border="0" align="left" cellpadding="0" cellspacing="0" class="Module">
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"  style="font-family:Arial, Helvetica, sans-serif, Times, serif; font-size:14px; color:#000000;line-height:1.5em;">
                                                            <tr>
                                                                <td align="left"><a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67134&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><img border='0' alt='Sponsored features' src='https://meraxes.polarmobile.com:443/image/v1.0.0/bin/57c6fd670f43afc45348a45e' width='240' height='150' class='Scale_img'> </a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10" class="Mobile_hide">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="Module">
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="Module" style="font-family:Arial, Helvetica, sans-serif, Times, serif; font-size:14px; color:#000000;line-height:1.5em;">
                                                            <tr>
                                                                <td align="left"><font style="font-size: 17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; COLOR: #000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em"><a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67135&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">                                        Did you know it's still against the law to beat your doormat after 8am?
                                                                    </a> - <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67136&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a></font>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:10px; height:10px;line-height:10px;"   height="10" >&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td style="font-size:15px;" align="left" ><a style="font-size:17px; TEXT-DECORATION: none; font-FAMILY:Austin-News-Deck-Roman,Georgia, 'Times New Roman', Times, serif; color:#000000; TEXT-ALIGN: left; LINE-HEIGHT: 1.2em" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67137&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank">                              Trisha Goddard on taking control of her life
                                            - </a> <a style="font-size: 17px; TEXT-DECORATION: none; font-family:telesans-text-web-regular,Arial, Helvetica, sans-serif; color:#000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67138&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><strong>Read&nbsp;more&nbsp;&raquo;</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:20px;"   height="20">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td width="20px" style="width:20px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="Wrapper" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#EAEAEA">
            <tr>
                <td valign="top" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" class="Module" width="602" style=" background-color:#ffffff;" bgcolor="#FFFFFF">
                        <tr>
                            <td width="20px" style="width:20px;"></td>
                            <td align="left">
                                <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="Module"  >
                                    <tr>
                                        <td   valign="top"  class="Full_width" >
                                            <table width="279" border="0" align="left" cellpadding="0" cellspacing="0" class="Module">
                                                <tr>
                                                    <td align="center">
                                                        <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6713b" target="_blank"><img src="http://t.email3.telegraph.co.uk/res/telegraph_t/81114010b0a10bec55679e38ca60f1f5.jpg" width="275" height="180" alt="Advert" border="0" class="Scale_img"/></a>
                                                    </td>
                                                    <td width="4" style="width:4px;" class="Mobile_hide"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="font-size:10px; height:10px;line-height:10px;overflow:hidden;"   height="10">&nbsp; </td>
                                                </tr>
                                            </table>
                                            <table width="275" border="0" align="left" cellpadding="0" cellspacing="0" class="Module">
                                                <tr>
                                                    <td align="center">
                                                        <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6713c" target="_blank"><img src="http://t.email3.telegraph.co.uk/res/telegraph_t/8abb35831d323d6bce8f47eeee10da26.gif" width="275" height="180" alt="Advert" border="0" class="Scale_img"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:10px; height:10px;line-height:10px;overflow:hidden;"   height="10">&nbsp; </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:10px; height:10px;line-height:10px;"   height="10" class="Mobile_hide">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td width="20px" style="width:20px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="Wrapper" style="background-color: #EAEAEA" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="Module" style="background-color: #ffffff" width="600">
                        <tr>
                            <td rowspan="8" style="width:20px;" width="20">&nbsp;</td>
                            <td style="background-color: #FFFFFF">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="font-size:1px; height:1px;line-height:1px;overflow:hidden;" bgcolor="#cecece"   height="1">&nbsp; </td>
                                    </tr>
                                    <tr>
                                        <td height="1" style="background-color: #FFFFFF; font-size: 20px; height: 20px; line-height: 20px">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="text-align:center;">
                                            <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6713d&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><img alt="The Telegraph Front Page" border="0" src="http://t.email3.telegraph.co.uk/res/img/1EB0FAD7CF70161A6C40732B301093F2.png" style="display:inline-block;" height="36" width="200">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td rowspan="8" style="width:20px;" width="20">&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td height="1" style="background-color: #FFFFFF; font-size: 20px; height: 20px; line-height: 20px">&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="font-family:'Austin News Deck Roman',Georgia, 'Times New Roman', Times, serif; font-size:12px;color:#cccccc;  line-height:20px">
                                            <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6713e&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" style="font-family:'Austin News Deck Roman',Georgia, 'Times New Roman', Times, serif; font-size:19px;color:#333333" target="_blank">News</a> &nbsp; &nbsp;
                                            <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6713f&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" style="font-family:'Austin News Deck Roman',Georgia, 'Times New Roman', Times, serif; font-size:19px;color:#333333" target="_blank">World</a> &nbsp; &nbsp;
                                            <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67140&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" style="font-family:'Austin News Deck Roman',Georgia, 'Times New Roman', Times, serif; font-size:19px;color:#333333" target="_blank">Sport</a> &nbsp; &nbsp;
                                            <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67141&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" style="font-family:'Austin News Deck Roman',Georgia, 'Times New Roman', Times, serif; font-size:19px;color:#333333" target="_blank">Business</a> &nbsp; &nbsp;
                                            <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67142&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" style="font-family:'Austin News Deck Roman',Georgia, 'Times New Roman', Times, serif; font-size:19px;color:#333333" target="_blank">Culture</a> &nbsp; &nbsp;
                                            <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67143&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" style="font-family:'Austin News Deck Roman',Georgia, 'Times New Roman', Times, serif; font-size:19px;color:#333333" target="_blank">Lifestyle</a> &nbsp; &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="1" style="background-color: #FFFFFF; font-size: 20px; height: 20px; line-height: 20px">&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:7px; height:7px;line-height;7px;overflow:hidden;" bgcolor="#033e4e"   height="7">
                            </td>
                        </tr>
                        <tr>
                            <td height="1" style="background-color: #FFFFFF; font-size: 20px; height: 20px; line-height: 20px"><span style="text-align:left;"><a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67144&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><img alt="The Telegraph" border="0" src="http://t.email3.telegraph.co.uk/res/img/C821DF33EF1D3092DB2F32E2829CC66C.png" style="display:inline-block;" height="25" width="145"></a></span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="Wrapper" style="background-color: #EAEAEA" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="Module" style="background-color: #ffffff" width="600">
                        <tr>
                            <td rowspan="1" style="width:20px;" width="20">&nbsp;
                            </td>
                            <td style="background-color: #FFFFFF">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" style="text-align:left;">&nbsp;</td>
                                        <td align="center" width="30" style="text-align:right;width:30px;">
                                            <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67145&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" target="_blank"><img alt="Telegraph" border="0" src="http://t.email3.telegraph.co.uk/res/telegraph_t/eada189f2ee7ffe23dd30cf3ea3a1ab3.png" style="display:inline-block;" height="19" width="19">
                                            </a>
                                        </td>
                                        <td align="center" width="30" style="text-align:right;width:30px;">
                                            <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67146" target="_blank"><img alt="Telegraph" border="0" src="http://t.email3.telegraph.co.uk/res/telegraph_t/12611ebe13e2758fba0a32afe6ff8e70.png" style="display:inline-block;" height="19" width="19">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td rowspan="1" style="width:20px;" width="20">&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="1" style="width:20px;" width="20">&nbsp;
                            </td>
                            <td height="30" style="background-color: #FFFFFF; font-size: 20px; height: 30px; line-height: 20px">&nbsp;
                            </td>
                            <td rowspan="1" style="width:20px;" width="20">&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="Wrapper" style="background-color: #EAEAEA" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="Module" style="background-color: #ffffff" width="600">
                        <tr>
                            <td rowspan="10" style="width:20px;" width="20">&nbsp;
                            </td>
                            <td style="background-color: #FFFFFF">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" class="black" width="560" colspan="4" style="text-align:left" valign="top">
                                            <span style="font-family:'Telesans Text',Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">
                                            <strong>GET MORE EMAILS:</strong>&nbsp;
                                            <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67147&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" style="font-family:'Telesans Text',Arial, Helvetica, sans-serif; font-size:12px; color:#333333; text-decoration:underline" target="_blank">Football</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                            <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67148&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" style="font-family:'Telesans Text',Arial, Helvetica, sans-serif; font-size:12px; color:#333333; text-decoration:underline" target="_blank">Travel</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                            <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac67149&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" style="font-family:'Telesans Text',Arial, Helvetica, sans-serif; font-size:12px; color:#333333; text-decoration:underline" target="_blank">Money</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                            <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6714a&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" style="font-family:'Telesans Text',Arial, Helvetica, sans-serif; font-size:12px; color:#333333; text-decoration:underline" target="_blank">Culture</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                            <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6714b&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" style="font-family:'Telesans Text',Arial, Helvetica, sans-serif; font-size:12px; color:#333333; text-decoration:underline" target="_blank">Fashion</a></span>
                                            <br />
                                            <br />
                                            <span style="font-family:'Telesans Text',Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">You have received this email because you have agreed to receive marketing messages by email from Telegraph Media Group Limited or its group companies or you may have
                                            signed up to receive this newsletter. Please do not reply to this email.<br />
                                            <br />
                                            Terms and conditions apply to all offers, prices and competitions that may be shown in this email. For full details please click on the advertised offer. The Telegraph reserves the right to withdraw these offers without notice.<br />
                                            <br />
                                            If you no longer wish to receive the Telegraph Front Page newsletter please <a style="color: #000000" href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6714d&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789&p1=%40QFhWbuGMVkxSd71b3M5Lzg%3D%3D&p2=Edi_FPM_New" target="_blank"> click here</a>.<br />
                                            <br />
                                            In accordance with the 1998 Data Protection Act,
                                            Telegraph Media Group Limited and its group companies are committed to
                                            protecting your privacy. If you wish to know more
                                            please access our <a href="http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,ac6714e&WT.mc_id=e_DM158789&WT.tsrc=email&etype=Edi_FPM_New_AEM_Recipient&utm_source=email&utm_medium=Edi_FPM_New_AEM_Recipient_2016_09_08&utm_campaign=DM158789" style="color: #000000; text-decoration: underline" target="_blank">privacy policy</a>.<br />
                                            <br /></span>
                                            <span style="font-family:'Telesans Text',Arial, Helvetica, sans-serif; font-size:12px; color:#333333;">This email is from Telegraph Media Group Limited or its group companies - 111 Buckingham Palace Road, London SW1W 0DT. Registered in England under No 451593.</span>
                                            <br />
                                            <br />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td rowspan="10" style="width:20px;" width="20">&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <img src="http://beacon.krxd.net/usermatch.gif?partner=telegraph&partner_uid=103088188" width="1" height="1" /> <!-- rpcampaign: DM158789 --> <img height='0' width='0' alt='' src='http://t.email3.telegraph.co.uk/r/?id=h2a15e07f,ac67053,1'/>
    </body>
</html>