<!DOCTYPE html>
<html>

<head>
    <title>the news</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, shrink-to-fit=no">
    <link rel="icon" href="http://www.faviconshut.com/pics/3/3251-news-newspaper-icon-favicon.png">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="//code.jquery.com/jquery-3.0.0.min.js"></script>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');

.plr-ad {
  width: 360px;
  height: 238px;
  position: absolute;
}

#img-variant{
  z-index: -1;
  width: 100%;
  height: auto;
}

input[type="radio"] {
  display: block;
  margin: 20px auto;
}

.radio-selectors {
  position: absolute;
  z-index: 100000;
  top: 35%;
  left: 20px;
  background: transparent;
  color: black;
}
.space {
    height: 1000000px;
    margin-top: 270px;
    }
    
.plr-ad-content {
  position: absolute;
  z-index: 1;
  background-color: black;
  top: 0%;
  right: 0%;
  width: 42%;
  height: 100%;
}

.plr-ad-title {
  color: white;
  font-family: Roboto;
   font-size: 20px;
   line-height: 22px;
  padding: 10px;
   text-align: center;
}

input[type="radio"] {
  display: block;
  margin: 15px auto;
}

input[type='radio']:after {
    width: 12px;
    height: 12px;
    border-radius: 12px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: black;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

input[type='radio']:checked:after {
    width: 12px;
    height: 12px;
    border-radius: 12px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #2e7061;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
} 

  .plr-ad-disclosure{
    color: #2e7061;
    text-transform: uppercase;
    font-family: roboto;
    font-size: 13px;
    font-weight: 800;
    bottom: 0%;
    position: absolute;
    text-align: center;
    right: 0%;
    text-shadow: 0.5px 0.5px 0.5px black; 
  }

@media screen and (max-width: 425px){
  
  #img-variant{
    width: 360px !important;
    height: 238px;
  }
  
  .plr-ad-disclosure{
    font-size: 13px;
    text-align: center;
    width: 50%;
    padding-right: 20%;
  }
  
  .plr-ad-title {
    font-size: 20px;
    line-height: 22px;
    text-align: center;
  }
    
  input[type="radio"] {
  display: block;
  margin: 15px auto;
}

  input[type='radio']:after {
    width: 12px;
    height: 12px;
    border-radius: 10px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: black;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 1px solid white;
}

input[type='radio']:checked:after {
    width: 12px;
    height: 12px;
    border-radius: 10px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #2e7061;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
} 
}
</style>
<script>

$(document).ready(function(){
console.log("stuff is loading");

var baseUrl = "http://meraxes-staging.polarmobile.com";
var apiUrl = "/nativeads/v1.4.0/json/creative/5b5cca0e2afb4425b0c2a3641bff063e?mvbust";
var imgArray = [];
   
  axios.get(baseUrl + apiUrl)
  .then(function (response) {
    console.log(response);
    imgArray = response.data.thumb.instances;
    console.log("imgArray:", imgArray);
  })
  .catch(function (error) {
    console.log(error);
  });
 
 $('#img0').attr('checked','checked');

$(document).scroll(function() {
    console.log($(window).scrollTop());

 if($(window).scrollTop() >= 200 && $(window).scrollTop() < 350){
    $("#img-variant").attr("src", baseUrl+imgArray[0].href);
    $("#img-variant").attr("background-color, #1DE9B6");
    $('#img0').prop('checked',true);
    }
  
    if($(window).scrollTop() > 350 && $(window).scrollTop() < 500){
    $("#img-variant").attr("src", baseUrl+imgArray[1].href);
    $("#img-variant").attr("background-color, #B388FF");  
   $('#img1').prop('checked',true);
    console.log("hi");
    }
  
if($(window).scrollTop() > 500 && $(window).scrollTop() < 700){
    $("#img-variant").attr("src", baseUrl+imgArray[2].href);
 $(".plr-ad").attr("background-color, #FFD180");
 $('#img2').prop('checked', true);
}

});

 
$("#img0").click(function(){
  $("#img-variant").attr("src", baseUrl+imgArray[0].href);
  console.log("wassup");
});

$("#img1").click(function(){
  $("#img-variant").attr("src", baseUrl+imgArray[1].href);
});

$("#img2").click(function(){
  $("#img-variant").attr("src", baseUrl+imgArray[2].href);
});

});

</script>
</head>
<body>
<div class ="article">
</div>
<div id="imgbox">
    <h1>Jane Fonda Says Justin Trudeau Betrayed Climate Change Promises With Pipeline Approvals</h1>
    <p>EDMONTON — As far as Jane Fonda is concerned, there's only one lesson to be drawn from Prime Minister Justin Trudeau's recent approval of two oilsands pipeline projects.

"The lesson is we shouldn't be fooled by good-looking Liberals," the Hollywood icon said Wednesday in Edmonton, where she appeared to support indigenous leaders in their concerns over fossil fuel development.
<br>
Fonda — as well as chiefs from Manitoba, Alberta and British Columbia — said environmentalists everywhere were impressed by Trudeau's appearance at international climate talks held in Paris in late 2015.
<br>
"We all thought, well, cool guy," she said. "What a disappointment."
 "The lesson is we shouldn't be fooled by good-looking Liberals," the Hollywood icon said Wednesday in Edmonton, where she appeared to support indigenous leaders in their concerns over fossil fuel development.
<br>
Fonda — as well as chiefs from Manitoba, Alberta and British Columbia — said environmentalists everywhere were impressed by Trudeau's appearance at international climate talks held in Paris in late 2015.

"We all thought, well, cool guy," she said. "What a disappointment."
    </p>
  <a href= "/www.google.com">
   <div class = "plr-ad">
   <img id="img-variant" src ="http://img.huffingtonpost.com/asset/scalefit_630_noupscale/5834a7ba180000230c30f853.jpeg">
    <div class = "plr-ad-content">
      <h2 class ="plr-ad-title"> 7 Real-Life Reasons Your Dog Is A Furry Superhero</h2>
      <p class ="plr-ad-disclosure"> Presented by Glad </p>
    </div>
  <div class = "radio-selectors">
    <input type="radio" name="img" id ="img0" value = "img0">
    <input type="radio" name="img" id="img1" value="img1">
    <input type="radio" name="img" id="img2" value="img1">
  </div>
</div>
    </a>
</div>
<div class ="space">
    "He talked so beautifully of needing to meet the requirements of the climate treaty and to respect and hold to the treaties with indigenous people. Such a heroic stance he took there, and yet he has betrayed every one of the things he committed to in Paris."
<br>
Grand Chief Derek Nepinak, with the Assembly of Manitoba Chiefs, said he felt the same letdown.

"He talked about the need to listen to indigenous people. I believed him."
<br>
Last year, Trudeau approved Kinder Morgan's plans to triple the capacity of the Trans Mountain line between Edmonton and Burnaby, B.C., and also gave the nod to replacing Enbridge's Line 3 between Edmonton and Superior, Wis. But he pushed ahead with a national carbon price and rejected Enbridge's proposed Northern Gateway pipeline.

The compromise did not please Grand Chief Stewart Phillip of the Union of British Columbia Indian Chiefs.
</div>
</body>
</html>
