<!DOCTYPE html>
<html>

<head>
    <title>the news</title>
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, shrink-to-fit=no">
    <link rel="icon" href="http://www.faviconshut.com/pics/3/3251-news-newspaper-icon-favicon.png">
    <script src="//code.jquery.com/jquery-3.1.1.js"></script>
    
 
    <meta charset="utf-8">
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    
    
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/13832985/daniel_300x250_bust', [300, 250], 'div-gpt-ad-1486409641335-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>



    <style type="text/css">
    .full-wrapper {
        margin: auto;
        max-width: 1110px;
    }
    
    .main-contents {
        max-width: 720px;
        padding: 50px 20px 0px 20px;
        overflow: auto;
        float: left;
    }
    
    body > h1 {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 7px;
        background-color: white;
        border-bottom: 3px #1879A9 solid;
        color: #1879A9;
        font-size: 40px;
        margin-bottom: 0;
    }
    
    * {
        box-sizing: border-box;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }
    
    html,
    body {
        margin: 0;
        padding: 0;
    }
    
    .topic {
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 5px;
        padding-bottom: 5px;
        text-align: right;
        border-bottom: 3px solid #1879A9;
        letter-spacing: 1.5px;
    }
    
    .article .first {
        font-size: 18px;
        letter-spacing: 1.2px;
    }
    
    .article h1 {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ededed;
    }
    
    .article span {
        color: #808080;
        text-transform: uppercase;
        font-size: 12px;
    }
    
    .article {
        border-bottom: 1px solid #dbdbdb;
        margin-bottom: 20px;
        padding-bottom: 15px;
    }
    
    .article:last-child {
        border-bottom: none;
    }
    
    .article-image {
        width: 100%;
        margin-top: 10px;
    }
    
    #snap {
        background-color: #1879A9;
        top: 0px;
        margin: 0px;
        padding-left: 10px;
        position: fixed;
        width: 100%;
        height: 50px;
        display: block;
        z-index: 1000;
    }
    
    p {
        line-height: 1.5;
        font-size: 16px;
    }
    
    a {
        color: inherit;
    }
    
    h2 {
        text-transform: uppercase;
    }
    /* MENU */
    
    .menu {
        background-color: #1D1F20;
        background-image: linear-gradient(145deg, #2e3135, #404348);
        z-index: 1;
    }
    
    .panel {
        background-color: white;
    }
    
    .slideout-menu {
        position: fixed;
        left: auto;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 0;
        width: 150px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        display: none;
        padding-top: 40px;
    }
    
    .slideout-panel {
        position: relative;
        z-index: 1;
        will-change: transform;
        top: 0px;
    }
    
    .slideout-open,
    .slideout-open body,
    .slideout-open .slideout-panel {
        overflow: hidden;
    }
    
    .slideout-open .slideout-menu {
        display: block;
    }
    
    .line {
        border: 1px dotted white;
        margin: 5px 10px 5px 10px;
    }
    
    .items {
        padding: 5px 0px 5px 25px;
        text-decoration: none;
    }
    
    .items a,
    .head a,
    .s-head a {
        text-decoration: none !important;
    }
    
    .items:hover {
        background-color: #232520;
    }
    
    h3 {
        font-size: 12px;
        font-family: Calibre Light, Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #fff;
        font-weight: normal;
    }
    
    h3 .s-head {
        padding: 10px 0px 10px 0px;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        background-color: #272b2d;
        width: 100%;
        padding-left: 10px;
        letter-spacing: 4px;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: none;
        border-right: none;
        text-align: left;
    }
    
    h3 .head {
        padding: 10px 0px 5px 15px;
        text-decoration: none;
        text-transform: uppercase;
        color: #8c8c8c;
        font-size: 10px;
    }
    
    .menu-title-div {
        width: 20px;
        height: 250px;
        position: relative;
        display: inline-block;
        margin: 0 5px;
        float: left;
    }
    
    .menu-title-text {
        position: absolute;
        top: 50%;
        left: 50%;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        padding: 0px;
        font-size: 16px;
        letter-spacing: 8px;
        -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
        transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    }
    
    .menu-content {
        margin-left: 0px;
        padding-left: 0px;
        float: left;
        width: 100%;
    }
    
    .accordion-button {
        padding: 10px 0px 10px 0px;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        background-color: #272b2d;
        width: 100%;
        padding-left: 10px;
        letter-spacing: 4px;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: none;
        border-right: none;
        text-align: left;
    }
    
    .accordion-panel {
        overflow: hidden;
        transition: 0.6s ease-in-out;
        opacity: 0;
        max-height: 0;
    }
    
    .accordion-panel.show {
        opacity: 1;
        max-height: 300px;
    }
    </style>
</head>

<body>
<script async src="sheknows-script.js">
</script>
    
    <div id="snap">
        <a href="">
            <div style="color:white;font-size:32px;float:left;width:180px;margin-top:5px;letter-spacing:-1px;font-family:serif"><img src="newspaper.png" height=25px>&nbsp;the news</div>
            <div style="display:inline-block;float:right;margin-right:10px;margin-top:5px">
        </a>
        <button class="toggle-button" style="background-color:initial;border:none;"><img src="http://perimeterdevelopment.com/wp-content/themes/perimeter/images/mob-menu.png" height=35px class="z-index:200;"></button>
        </div>
    </div>
    <main id="panel" class="panel">
        <div class="full-wrapper">
            <div class="main-contents">
                <div class="article">
                    <div class="topic">Politics</div>
                    <h1>500,000 Reasons to Teach Our Kids About Real Estate Now</h1>
                    <span>Written By <b>Wayne Karl</b> | 4 Hours Ago</span>
                    <img class="article-image" src="http://i.huffpost.com/gen/4385356/images/n-REAL-ESTATE-large570.jpg">
                    <p class="first">
                        It's June and school will soon be out for the summer. What better time to teach your kids about... real estate?
                    </p>
                    <p>
                        Why? There's actually more than 500,000 reasons to do so. The number is really 508,097 -- as in dollars, the average price of a home in Canada as of April 2016, according to the Canadian Real Estate Association (CREA). This represents a 13.1-per-cent year-over-year price gain.
                    </p>
                    <p>
                        Need another reason? How about 45 -- as in the percentage of millennials, in a survey conducted by YPNextHome, who don't believe they will be able to buy a home in Canada within the next five years.
                    </p>
                    <!-- /13832985/daniel_300x250_bust -->
<div id='div-gpt-ad-1486409641335-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1486409641335-0'); });
</script>
</div>
                    <p>
                        Just 25 per cent per cent believe they will be able to buy a home in the next five years, while 25 per cent say "with a lot of help, maybe."
                    </p>
                    <p>
                        Not exactly the most encouraging stats.
                    </p>
                    <p>
                        Need more, still? A new poll by CIBC reveals 63 per cent of millennial respondents plan to buy a home in the next five years - but almost half of them have not even begun to save.
                    </p>
                    <p>
                        Faced with a myriad of financial challenges, 54 per cent of future millennial buyers say coming up with the required down payment is the biggest obstacle to homeownership, the CIBC poll says. About half are concerned that job security (53 per cent) and rising real estate prices (46 per cent) will impact their ability to buy.
                    </p>
                    <p>
                        Given such realities, teaching young Canadians financial literacy at an earlier age is increasingly important.
                    </p>
                    <p>
                        Sound familiar? It might, if you've ever read The Wealthy Barber, David Chilton's 1989 best seller in which readers were implored to "pay yourself first" and max out your RRSP. The book also lamented that personal finance wasn't a key part of the curriculum in our education system.
                    </p>
                    <p>
                        More than 25 years later, given the price of real estate in Canada these days and the now-documented challenges facing our millennials, you could make a case for teaching real property courses in our schools.
                    </p>
                    <p>
                        Some organizations, such as the Financial Consumer Agency of Canada, major Canadian banks and even investor groups, are taking such matters into their own hands, with programs for financial literacy for youth.
                    </p>
                    <p>
                        The CIBC poll underlines how strong the need is.
                    </p>
                    <p>
                        "Millennials want to own, and many plan to do so in the next few years, but they're facing many obstacles and competing financial priorities," says Barry Gollom, vice-president, mortgages and lending, CIBC. "It's important that they sit down with an advisor and map out a realistic time frame for making their dreams of homeownership a reality - it's not easy, but it's attainable."
                    </p>
                    <p>
                        Another CIBC poll finds Canadians are sympathetic to millennials' struggles for homebuying. The majority (56 per cent) say something should be done to help the younger generation enter the housing market. Three-quarters (77 per cent) believe buying a home is more difficult for young Canadians today than it was for previous generations.
                    </p>
                    <p>
                        "It's not just young Canadians that feel that buying and maintaining a home is a challenge for their generation," adds Gollom. "Canadians across the board regardless of age agree and a majority are calling out that something should be done to help."
                    </p>
                    <p>
                        Because... those five years that millennials believe they need to save up for a down payment? If things continue as they are, prices could be further out of reach. In 2012, the average Canadian price was $363,606 - representing 39.7-per-cent gain to the current $508,0907. At that rate, in five years, the average would be about $709,811.
                    </p>
                    <p>
                        Mind you, the national average price is skewed by activity in Toronto and Vancouver. Take these two markets out of the equation, the average is a more modest $369,222 and year-over-year price growth 8.7 per cent, CREA says. There are markets in Canada that are more friendly to millennials.
                    </p>
                    <p>
                        Need another reason to teach your kids about real estate sooner than later? Here's 150,000 - the Canadian average price back in 1992.
                    </p>
                </div>
                <div class="article">
                    <div class="topic">Politics</div>
                    <h1>Are You Ready For The American Invasion?</h1>
                    <span>Written by <b>John Doe</b> | 6 Hours Ago</span>
                    <img src="http://i.huffpost.com/gen/4383850/images/n-CANADA-US-FLAG-large570.jpg" class="article-image">
                    <p class="first">
                        It happens as regularly as clockwork, once every four years. And 2016 is no exception.
                    </p>
                    <p>
                        What, the Olympics? No.
                    </p>
                    <p>
                        What, leap year? No.
                    </p>
                    <p>
                        What, an American election? You're getting closer.
                    </p>
                    <p>
                        Every four years a huge chunk of the American population professes a sudden urge to move to Canada..."if that so-and-so running for the White House gets elected."
                    </p>
                    <p>
                        Usually "that so-and-so" is a right-wing Republican. And the people professing to leave are left-wing Democrats who think they can escape to some mythical socialist paradise. Unfortunately, they are wrong.
                    </p>
                    <p>
                        Socialism is not paradise.
                    </p>
                    <p>
                        Canada is not socialist.
                    </p>
                    <p>
                        They never come.
                    </p>
                    <p>
                        Let's face it, people don't just change countries because they have a distaste for a politician. They sit it out to do battle next time. If everyone who stomped off with an "I'll move to Canada" followed their words with actions, the U.S. would be a Democrat-free zone. Elections would be no contest.
                    </p>
                    <p>
                        This year, it's not some right-wing Republican that has 34 per cent of Americans packing their proverbial bags in anticipation of one result or another.
                    </p>
                    <p>
                        According to the somewhat humorous (according to me) Infographic below, nineteen percent of Americans would move to Canada if Donald Trump wins. Donald Trump, a serial flip-flopper between parties, is on a mission to prove that trailer trash doesn't have to be poor. He plays the outsider card, and has been accused of being a ringer for the Democrats. His appeal is to blue collar workers - yes, union types. He just learned that the NRA can bring him votes; that's about as right wing as he gets.
                    </p>
                    <p>
                        But get this. Fifteen per cent of Americans say they would move to Canada if Hillary Clinton wins. What? Who are these people and what do they think they'll find different here? The Clintons have been trying to fashion the U.S. more in Canada's mould for years.
                    </p>
                    <p>
                        I have a message for Americans: we have politicians here, too. Sorry, there's no escape.
                    </p>
                    <p>
                        <em>
                The predicted mass migration is not going to happen. People don't migrate just because they have a distaste for a politician. They migrate for serious reasons, such as to escape being killed in a war. Or to flee from persecution. Or to permanently raise their standard of living.
                </em>
                    </p>
                    <p>
                        According to the Infographic, the last big migration from the U.S. was by people fleeing the draft. By big, we mean 23,000. That's fewer than come each year from China. Fewer than come each year from India. Fewer than come each year from Philippines.
                    </p>
                    <p>
                        Don't set up the camps for American refugees just yet.
                    </p>
                    <p>
                        Besides, talk on the streets has it that if Donald Trump wins, Canadians will put up a wall along the Canada-U.S. border. They want to make him pay for it, too.
                    </p>
                    <p>
                        <b>
                Pros and cons of moving to Canada
                </b>
                    </p>
                    <p>
                        Now, a word about the pros and cons of moving to Canada, as listed in the Infographic, which obviously was put together by an American.
                    </p>
                    <p>
                        Hockey is a pro. Check.
                    </p>
                    <p>
                        Work-life balance, I don't see it. Everybody here has a side-hustle. It's just that in Canada the tax rates are so high that most people want you to pay them in cash. In the U.S., with lower tax rates, there is less temptation to go underground.
                    </p>
                    <p>
                        As for poutine, I'll be happy to ship it all to California.
                    </p>
                    <p>
                        But it's the cons that leave me scratching my head. Canadian Conservatism is a con? I don't know, but seems to me that Canadian Conservatism falls somewhere between Democrats and Republicans. I don't hear any great groundswell of Canadian Conservatives wanting to replace Canada's mostly functional health-care system with the U.S. system, not even the partially upgraded patchwork of the Obama years.
                    </p>
                    <p>
                        Which brings us the "National Health-care System." This is a con?
                    </p>
                    <p>
                        - Every Canadian is covered. Nobody hesitates to seek medical attention because of cost.
                        <br> - People go for checkups, get diagnosed earlier and have a better chance of survival, as a result.
                        <br> - Nobody gets turned away because of inadequate coverage.
                        <br> - Canadians pay half as much for health-care as Americans.
                        <br> - We have more doctors, more hospital beds and healthier people.
                        <br> - And we live about two years longer than Americans.
                        <br>
                    </p>
                    <p>
                        What part of that is a con?
                    </p>
                    <p>
                        Cold Weather, yes that's a con. That's a big con. Not much we can do about that.
                    </p>
                    <p>
                        And "Credit Score"...if you emigrate to a new country, that's just part of the landscape.
                    </p>
                    <p>
                        Sure, the U.S. leads the world in many ways. It's a great country. But Canada has so much going for it, once you discount the snow and the poutine.
                    </p>
                    <p>
                        Nevertheless, don't expect a lot of Americans to seek refuge in Canada during the Clinton years or during the Trump years. They'll stay where they are, in familiar settings, near family and friends. They'll continue to rip their leaders apart on Facebook. And they'll rail about how they'll move to Canada..."if that so-and-so running for the White House gets elected."
                    </p>
                    <p>
                        I think they rather like to hear how that rolls off the tongue.
                    </p>
                </div>
                <div class="bottom-anchor"></div>
            </div>
            
        </div>
    </main>
    <script src="slideout.min.js"></script>
    <script>
    var slideout = new Slideout({
        'panel': document.getElementById('panel'),
        'menu': document.getElementById('menu'),
        'padding': 150,
        'side': 'right',
        'touch': false,
    });

    // Toggle button
    document.querySelector('.toggle-button').addEventListener('click', function() {
        slideout.toggle();
    });
    document.querySelector('.main-contents').addEventListener('click', function() {
        slideout.close();
    });

    function gototab(hash) {
        console.log(hash);
        window.location.hash = hash;
        window.location.reload(true);
    };

    //$(".accordion-button").click(function(){
    //    $(".accordion-button").removeClass("active");
    //    $(".accordion-panel").removeClass("show");
    //});

    var acc = document.getElementsByClassName("accordion-button");

    var i;
    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function() {
            this.classList.toggle("active");
            this.nextElementSibling.classList.toggle("show");
        }
    }
    </script>
</body>

</html>
